<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/local-storage-demo/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>local-storage-demo</title>
    <script type="module" crossorigin src="/local-storage-demo/assets/index-mWypE_Ly.js"></script>
    <link rel="stylesheet" crossorigin href="/local-storage-demo/assets/index-DaYqD0PP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
